<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flippy-knife</title>
</head>
<body>
<noindex>
<iframe src="http://g.vseigru.net/dasha1/igry-na-lovkost/metni-nozh/" width="420" height="700" sandbox="allow-same-origin allow-scripts allow-modals" border="0" allowfullscreen="true" scrolling="no" frameborder="0">
</iframe>
</noindex>
</div>
<style>
	body {
		background-image:url(mario-2.jpg);
	}
	ul{
			padding: 0;
			margin: 0;
			position: fixed;
			left: 0;
			top: 0;
			height: 35px;
			width: 100%;
			background:#6495ED;
			overflow: hidden;
		}
		ul > li{
			display: inline-block;
			text-align: center;
			font-size: 25px;
			list-style: none;
		}
		li > a{
			display: block;
			margin: 0;
			text-decoration: none;
			padding: 3px 10px;
			color: white;
			font-weight: 650;
		}
		li > a:hover{
			background:#1E90FF;
		}
        iframe {
        	margin-top:30px;
        	margin-left:575px;
        }
</style>
<center>
		<ul>
			<li><a href="index.html">Back To Menu</a></li>
		</ul>
</center>
</body>
</html>