<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2_Games</title>
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
		body { 
           background-image:url(mario-2.jpg);
		}
		ul{
			padding: 0;
			margin: 0;
			position: fixed;
			left: 0;
			top: 0;
			height: 40px;
			width: 100%;
			background:#6495ED;
			overflow: hidden;
		}
		ul > li{
			display: inline-block;
			text-align: center;
			font-size: 30px;
			list-style: none;
		}
		li > a{
			display: block;
			margin: 0;
			text-decoration: none;
			padding: 5px 20px;
			color: white;
			font-weight: 700;
		}
		li > a:hover{
			background:#1E90FF;
		}

	</style>
</head>
<body>
	
	<center>
		<ul>
			<li><a href="mario.html">Play In Mario-FPS</a></li>
			<li><a href="game.html">Play In Flippy Knife</a></li>
		</ul>
	</center>
</body>
</html>