<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mario-FPS</title>
</head>
<body style="display:block;">
	<iframe src="http://g.vseigru.net/dasha1/igry-mario/mario-fps/" style="width:1101px;height:800px;border:none;" frameborder="0" scrolling="no" ></iframe>
	<style>
		iframe {
			margin-left:200px;
		}
		body {
			background-color:#1E90FF;
		}
        	ul{
			padding: 0;
			margin: 0;
			position: fixed;
			left: 0;
			top: 0;
			height: 40px;
			width: 100%;
			background:#6495ED;
			overflow: hidden;
		}
		ul > li{
			display: inline-block;
			text-align: center;
			font-size: 30px;
			list-style: none;
		}
		li > a{
			display: block;
			margin: 0;
			text-decoration: none;
			padding: 5px 20px;
			color: white;
			font-weight: 700;
		}
		li > a:hover{
			background:#1E90FF;
		}

	</style>
		<center>
		<ul>
			<li><a href="index.html">Back To Menu</a></li>
		</ul>
	</center>
</body>
</html>